<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Table View Controller-->
        <scene sceneID="EOc-ST-u3B">
            <objects>
                <tableViewController storyboardIdentifier="dashboard_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vuq-8N-Mlg" customClass="DashboardTableViewController" customModule="_018_08_08_test_api" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xNK-BL-2CF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Mj9-VE-qKP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mj9-VE-qKP" id="36j-pm-KJZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vuq-8N-Mlg" id="i7g-GE-B6W"/>
                            <outlet property="delegate" destination="vuq-8N-Mlg" id="NZL-ev-igU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gLB-JS-n3B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F17-yy-5MV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="211"/>
        </scene>
        <!--Add Dashboard Table View Controller-->
        <scene sceneID="t8h-sG-hms">
            <objects>
                <tableViewController storyboardIdentifier="adddashboard_vc" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0uK-VM-55H" customClass="AddDashboardTableViewController" customModule="_018_08_08_test_api" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0rJ-TO-qJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8i9-8F-XEj">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8i9-8F-XEj" id="7zm-7P-WlV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0uK-VM-55H" id="Z8D-IO-M8c"/>
                            <outlet property="delegate" destination="0uK-VM-55H" id="AoG-27-r2l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJY-gc-Jrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="217"/>
        </scene>
        <!--Value View Controller-->
        <scene sceneID="nIf-pH-ESE">
            <objects>
                <viewController storyboardIdentifier="value_panel_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vbc-iw-gX6" customClass="ValueViewController" customModule="_018_08_08_test_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSQ-uB-UyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure Panel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0N-oY-S85">
                                <rect key="frame" x="16" y="80" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7B2-6C-8C0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Module" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-QQ-jxv">
                                <rect key="frame" x="16" y="180" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wOu-fK-GpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-zy-KcS" customClass="PanelClassButton" customModule="_018_08_08_test_api" customModuleProvider="target">
                                <rect key="frame" x="16" y="233" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YcZ-0f-g8T"/>
                                </constraints>
                                <state key="normal" title="Select a sensor module                     "/>
                                <connections>
                                    <action selector="sensorModuleButtonAction:" destination="Vbc-iw-gX6" eventType="touchUpInside" id="4oJ-O4-hGI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoJ-G1-ac0">
                                <rect key="frame" x="16" y="289" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xch-WG-gye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLs-t5-rPt" customClass="PanelClassButton" customModule="_018_08_08_test_api" customModuleProvider="target">
                                <rect key="frame" x="16" y="342" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="oan-Ux-DGE"/>
                                </constraints>
                                <state key="normal" title="Select a sensor                               "/>
                                <connections>
                                    <action selector="typeButtonAction:" destination="Vbc-iw-gX6" eventType="touchUpInside" id="RQl-wQ-wZN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r8-Vq-nMt">
                                <rect key="frame" x="16" y="398" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mGc-kr-hVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNl-Oq-S0A" customClass="PanelClassTextField" customModule="_018_08_08_test_api" customModuleProvider="target">
                                <rect key="frame" x="16" y="451" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gX3-8x-a8o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangel_down" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-AB-IRh">
                                <rect key="frame" x="329" y="244" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4Q6-6A-EGB"/>
                                    <constraint firstAttribute="width" constant="15" id="u5H-Dz-VUl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangel_down" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-ol-3js">
                                <rect key="frame" x="329" y="353" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="3JO-dH-f86"/>
                                    <constraint firstAttribute="height" constant="15" id="sOU-9q-89f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mv0-Qb-u7n" firstAttribute="trailing" secondItem="2r8-Vq-nMt" secondAttribute="trailing" constant="16" id="4Rh-zJ-VCe"/>
                            <constraint firstItem="2r8-Vq-nMt" firstAttribute="top" secondItem="fLs-t5-rPt" secondAttribute="bottom" constant="20" id="8kx-XQ-riu"/>
                            <constraint firstItem="PCO-AB-IRh" firstAttribute="trailing" secondItem="6tU-zy-KcS" secondAttribute="trailing" constant="-15" id="BFj-h2-4ZJ"/>
                            <constraint firstItem="PCO-AB-IRh" firstAttribute="centerY" secondItem="6tU-zy-KcS" secondAttribute="centerY" id="GV7-hR-CsC"/>
                            <constraint firstItem="2r8-Vq-nMt" firstAttribute="leading" secondItem="mv0-Qb-u7n" secondAttribute="leading" constant="16" id="JLQ-4T-hqJ"/>
                            <constraint firstItem="gMd-QQ-jxv" firstAttribute="leading" secondItem="mv0-Qb-u7n" secondAttribute="leading" constant="16" id="Jwu-MV-67v"/>
                            <constraint firstItem="mv0-Qb-u7n" firstAttribute="trailing" secondItem="z0N-oY-S85" secondAttribute="trailing" constant="16" id="Lkf-4q-IYd"/>
                            <constraint firstItem="mv0-Qb-u7n" firstAttribute="trailing" secondItem="hoJ-G1-ac0" secondAttribute="trailing" constant="16" id="Oxv-gJ-R26"/>
                            <constraint firstItem="mv0-Qb-u7n" firstAttribute="trailing" secondItem="6tU-zy-KcS" secondAttribute="trailing" constant="16" id="PJx-xH-rOm"/>
                            <constraint firstItem="GNl-Oq-S0A" firstAttribute="top" secondItem="2r8-Vq-nMt" secondAttribute="bottom" constant="8" id="QIL-XV-SYU"/>
                            <constraint firstItem="gMd-QQ-jxv" firstAttribute="top" secondItem="z0N-oY-S85" secondAttribute="bottom" constant="40" id="S75-EO-5sb"/>
                            <constraint firstItem="mv0-Qb-u7n" firstAttribute="trailing" secondItem="GNl-Oq-S0A" secondAttribute="trailing" constant="16" id="XkT-Iq-gFM"/>
                            <constraint firstItem="z0N-oY-S85" firstAttribute="top" secondItem="mv0-Qb-u7n" secondAttribute="top" constant="60" id="Y0k-cx-bQD"/>
                            <constraint firstItem="fLs-t5-rPt" firstAttribute="leading" secondItem="mv0-Qb-u7n" secondAttribute="leading" constant="16" id="Ycm-gp-jJF"/>
                            <constraint firstItem="z0N-oY-S85" firstAttribute="leading" secondItem="mv0-Qb-u7n" secondAttribute="leading" constant="16" id="bad-eN-Xlg"/>
                            <constraint firstItem="SPh-ol-3js" firstAttribute="centerY" secondItem="fLs-t5-rPt" secondAttribute="centerY" id="dRL-PP-we5"/>
                            <constraint firstItem="hoJ-G1-ac0" firstAttribute="leading" secondItem="mv0-Qb-u7n" secondAttribute="leading" constant="16" id="di0-sg-tpZ"/>
                            <constraint firstItem="GNl-Oq-S0A" firstAttribute="leading" secondItem="mv0-Qb-u7n" secondAttribute="leading" constant="16" id="e3H-49-UU9"/>
                            <constraint firstItem="6tU-zy-KcS" firstAttribute="top" secondItem="gMd-QQ-jxv" secondAttribute="bottom" constant="8" id="is9-4S-1Lg"/>
                            <constraint firstItem="mv0-Qb-u7n" firstAttribute="trailing" secondItem="fLs-t5-rPt" secondAttribute="trailing" constant="16" id="kjv-Dh-H7R"/>
                            <constraint firstItem="fLs-t5-rPt" firstAttribute="top" secondItem="hoJ-G1-ac0" secondAttribute="bottom" constant="8" id="pNz-Bf-Hof"/>
                            <constraint firstItem="6tU-zy-KcS" firstAttribute="leading" secondItem="mv0-Qb-u7n" secondAttribute="leading" constant="16" id="r6L-vH-3OF"/>
                            <constraint firstItem="hoJ-G1-ac0" firstAttribute="top" secondItem="6tU-zy-KcS" secondAttribute="bottom" constant="20" id="rjo-98-ZRL"/>
                            <constraint firstItem="mv0-Qb-u7n" firstAttribute="trailing" secondItem="gMd-QQ-jxv" secondAttribute="trailing" constant="16" id="sbl-2y-FnY"/>
                            <constraint firstItem="SPh-ol-3js" firstAttribute="centerX" secondItem="PCO-AB-IRh" secondAttribute="centerX" id="ygl-Hc-AlP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mv0-Qb-u7n"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="GNl-Oq-S0A" id="22x-pt-kbK"/>
                        <outlet property="sensorModuleButton" destination="6tU-zy-KcS" id="OZg-k5-lBw"/>
                        <outlet property="typeButton" destination="fLs-t5-rPt" id="Xnt-zR-VOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adq-zd-z3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="215.44227886056973"/>
        </scene>
        <!--Gauge View Controller-->
        <scene sceneID="aLO-ET-ihc">
            <objects>
                <viewController storyboardIdentifier="gauge_panel_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ev1-fr-4yq" customClass="GaugeViewController" customModule="_018_08_08_test_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sc-ij-VcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNH-aB-79U" customClass="MyScrollView" customModule="_018_08_08_test_api" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wef-fG-O7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Module" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylY-lt-LDt">
                                                <rect key="frame" x="16" y="160" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="QLG-sb-uV1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keD-gZ-vbT" customClass="PanelClassButton" customModule="_018_08_08_test_api" customModuleProvider="target">
                                                <rect key="frame" x="16" y="213" width="343" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="J1i-1V-2f0"/>
                                                </constraints>
                                                <state key="normal" title="Select a sensor module                     "/>
                                                <connections>
                                                    <action selector="sensorModuleButtonAction:" destination="Ev1-fr-4yq" eventType="touchUpInside" id="Hyb-2f-BP0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om6-db-W9z">
                                                <rect key="frame" x="16" y="269" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="v6h-uH-8Ej"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgS-eb-Rwr" customClass="PanelClassButton" customModule="_018_08_08_test_api" customModuleProvider="target">
                                                <rect key="frame" x="16" y="322" width="343" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="mIf-8X-u6m"/>
                                                </constraints>
                                                <state key="normal" title="Select a sensor                               "/>
                                                <connections>
                                                    <action selector="typeButtonAction:" destination="Ev1-fr-4yq" eventType="touchUpInside" id="GYX-yH-2Mx"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangel_down" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-6r-jJr">
                                                <rect key="frame" x="329" y="332.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="lvs-Rp-JeW"/>
                                                    <constraint firstAttribute="width" constant="15" id="v0Y-3g-cnV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure Panel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5g-i7-fxR">
                                                <rect key="frame" x="16" y="60" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="YCy-cW-3J7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHR-9i-vDL">
                                                <rect key="frame" x="16" y="378" width="343" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="1e8-GX-7NN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN2-Ya-dcN">
                                                <rect key="frame" x="16" y="419" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oXK-2j-fN1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJx-yA-ksD" customClass="DecimalMinusTextField" customModule="_018_08_08_test_api" customModuleProvider="target">
                                                <rect key="frame" x="16" y="457" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fjl-Yc-w7h"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgA-mD-Mg5">
                                                <rect key="frame" x="16" y="497" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3YX-Zs-qiv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-nK-Dxd" customClass="DecimalMinusTextField" customModule="_018_08_08_test_api" customModuleProvider="target">
                                                <rect key="frame" x="16" y="535" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="J7Y-y0-QdB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-cH-rIV">
                                                <rect key="frame" x="16" y="580" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="vGo-nS-fU9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangel_down" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-S8-Sai">
                                                <rect key="frame" x="329" y="223.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="2Fd-uB-k2b"/>
                                                    <constraint firstAttribute="width" constant="15" id="DWF-SA-IBQ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-uD-q9e" customClass="PanelClassTextField" customModule="_018_08_08_test_api" customModuleProvider="target">
                                                <rect key="frame" x="16" y="633" width="343" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="2f5-to-OEI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KN2-Ya-dcN" secondAttribute="trailing" constant="16" id="03f-MJ-ywX"/>
                                            <constraint firstAttribute="trailing" secondItem="IgA-mD-Mg5" secondAttribute="trailing" constant="16" id="0xx-FR-jmQ"/>
                                            <constraint firstAttribute="trailing" secondItem="j5C-cH-rIV" secondAttribute="trailing" constant="16" id="1DH-3x-WzX"/>
                                            <constraint firstAttribute="trailing" secondItem="TgS-eb-Rwr" secondAttribute="trailing" constant="16" id="1TB-Cz-wJp"/>
                                            <constraint firstItem="KN2-Ya-dcN" firstAttribute="leading" secondItem="wef-fG-O7Z" secondAttribute="leading" constant="16" id="2Ie-Og-Rpf"/>
                                            <constraint firstItem="KN2-Ya-dcN" firstAttribute="top" secondItem="lHR-9i-vDL" secondAttribute="bottom" constant="8" id="2ex-Ub-6Ve"/>
                                            <constraint firstAttribute="trailing" secondItem="keD-gZ-vbT" secondAttribute="trailing" constant="16" id="3X9-Ee-hdh"/>
                                            <constraint firstItem="j5C-cH-rIV" firstAttribute="leading" secondItem="wef-fG-O7Z" secondAttribute="leading" constant="16" id="3h9-3V-byV"/>
                                            <constraint firstItem="ylY-lt-LDt" firstAttribute="top" secondItem="M5g-i7-fxR" secondAttribute="bottom" constant="40" id="6Jc-wL-GZ1"/>
                                            <constraint firstItem="lHR-9i-vDL" firstAttribute="leading" secondItem="wef-fG-O7Z" secondAttribute="leading" constant="16" id="70Q-aX-Fzl"/>
                                            <constraint firstItem="IZe-6r-jJr" firstAttribute="trailing" secondItem="nWg-S8-Sai" secondAttribute="trailing" id="76t-re-h4Z"/>
                                            <constraint firstItem="ylY-lt-LDt" firstAttribute="leading" secondItem="wef-fG-O7Z" secondAttribute="leading" constant="16" id="9zQ-9x-bEW"/>
                                            <constraint firstAttribute="trailing" secondItem="UfM-nK-Dxd" secondAttribute="trailing" constant="16" id="BLq-VL-RZI"/>
                                            <constraint firstAttribute="trailing" secondItem="nfE-uD-q9e" secondAttribute="trailing" constant="16" id="BRc-gg-dpd"/>
                                            <constraint firstItem="M5g-i7-fxR" firstAttribute="top" secondItem="wef-fG-O7Z" secondAttribute="top" constant="60" id="Bmf-Ef-J8U"/>
                                            <constraint firstItem="Om6-db-W9z" firstAttribute="leading" secondItem="wef-fG-O7Z" secondAttribute="leading" constant="16" id="CuD-xt-lo4"/>
                                            <constraint firstItem="keD-gZ-vbT" firstAttribute="top" secondItem="ylY-lt-LDt" secondAttribute="bottom" constant="8" id="DXf-eL-2hl"/>
                                            <constraint firstItem="keD-gZ-vbT" firstAttribute="leading" secondItem="wef-fG-O7Z" secondAttribute="leading" constant="16" id="EFc-yP-AQP"/>
                                            <constraint firstItem="lHR-9i-vDL" firstAttribute="top" secondItem="TgS-eb-Rwr" secondAttribute="bottom" constant="20" id="Exx-cG-C3a"/>
                                            <constraint firstAttribute="trailing" secondItem="M5g-i7-fxR" secondAttribute="trailing" constant="16" id="FLi-2l-pqS"/>
                                            <constraint firstItem="IgA-mD-Mg5" firstAttribute="top" secondItem="NJx-yA-ksD" secondAttribute="bottom" constant="10" id="GZ3-Ca-NkX"/>
                                            <constraint firstItem="NJx-yA-ksD" firstAttribute="leading" secondItem="wef-fG-O7Z" secondAttribute="leading" constant="16" id="JaU-gq-J7G"/>
                                            <constraint firstItem="UfM-nK-Dxd" firstAttribute="top" secondItem="IgA-mD-Mg5" secondAttribute="bottom" constant="8" id="Jtc-Qb-AAg"/>
                                            <constraint firstItem="Om6-db-W9z" firstAttribute="top" secondItem="keD-gZ-vbT" secondAttribute="bottom" constant="20" id="KKA-FC-zU7"/>
                                            <constraint firstAttribute="trailing" secondItem="NJx-yA-ksD" secondAttribute="trailing" constant="16" id="KiB-hr-ZGZ"/>
                                            <constraint firstAttribute="height" constant="730" id="LKh-M4-bes"/>
                                            <constraint firstItem="j5C-cH-rIV" firstAttribute="top" secondItem="UfM-nK-Dxd" secondAttribute="bottom" constant="15" id="ShL-N8-Vwa"/>
                                            <constraint firstItem="NJx-yA-ksD" firstAttribute="top" secondItem="KN2-Ya-dcN" secondAttribute="bottom" constant="8" id="T5b-hD-Gkj"/>
                                            <constraint firstAttribute="trailing" secondItem="lHR-9i-vDL" secondAttribute="trailing" constant="16" id="clp-cC-UIc"/>
                                            <constraint firstItem="IgA-mD-Mg5" firstAttribute="leading" secondItem="wef-fG-O7Z" secondAttribute="leading" constant="16" id="dP5-dU-POx"/>
                                            <constraint firstItem="nfE-uD-q9e" firstAttribute="leading" secondItem="wef-fG-O7Z" secondAttribute="leading" constant="16" id="f1v-F5-Ajf"/>
                                            <constraint firstItem="IZe-6r-jJr" firstAttribute="centerY" secondItem="TgS-eb-Rwr" secondAttribute="centerY" id="h5K-kL-LmG"/>
                                            <constraint firstItem="UfM-nK-Dxd" firstAttribute="leading" secondItem="wef-fG-O7Z" secondAttribute="leading" constant="16" id="hcF-dA-doQ"/>
                                            <constraint firstItem="nWg-S8-Sai" firstAttribute="trailing" secondItem="keD-gZ-vbT" secondAttribute="trailing" constant="-15" id="ikh-qJ-zxg"/>
                                            <constraint firstItem="nfE-uD-q9e" firstAttribute="top" secondItem="j5C-cH-rIV" secondAttribute="bottom" constant="8" id="kcr-gN-pNI"/>
                                            <constraint firstItem="M5g-i7-fxR" firstAttribute="leading" secondItem="wef-fG-O7Z" secondAttribute="leading" constant="16" id="oj9-za-beg"/>
                                            <constraint firstItem="nWg-S8-Sai" firstAttribute="centerY" secondItem="keD-gZ-vbT" secondAttribute="centerY" id="onj-7p-ZaZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Om6-db-W9z" secondAttribute="trailing" constant="16" id="t8i-cH-Qnc"/>
                                            <constraint firstAttribute="trailing" secondItem="ylY-lt-LDt" secondAttribute="trailing" constant="16" id="tdv-B8-y6f"/>
                                            <constraint firstItem="TgS-eb-Rwr" firstAttribute="top" secondItem="Om6-db-W9z" secondAttribute="bottom" constant="8" id="vUE-nA-beT"/>
                                            <constraint firstItem="TgS-eb-Rwr" firstAttribute="leading" secondItem="wef-fG-O7Z" secondAttribute="leading" constant="16" id="wF9-4j-02I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wef-fG-O7Z" firstAttribute="top" secondItem="eNH-aB-79U" secondAttribute="top" id="T2o-CS-3fB"/>
                                    <constraint firstAttribute="trailing" secondItem="wef-fG-O7Z" secondAttribute="trailing" id="nxM-rQ-Fne"/>
                                    <constraint firstAttribute="bottom" secondItem="wef-fG-O7Z" secondAttribute="bottom" id="qOD-Dj-IQB"/>
                                    <constraint firstItem="wef-fG-O7Z" firstAttribute="leading" secondItem="eNH-aB-79U" secondAttribute="leading" id="sMB-wR-mcV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wef-fG-O7Z" secondAttribute="width" id="FwW-qV-KmX"/>
                            <constraint firstItem="eNH-aB-79U" firstAttribute="leading" secondItem="TmN-2D-lG8" secondAttribute="leading" id="Zvb-2c-IER"/>
                            <constraint firstItem="TmN-2D-lG8" firstAttribute="bottom" secondItem="eNH-aB-79U" secondAttribute="bottom" id="bg6-ZB-FC5"/>
                            <constraint firstItem="eNH-aB-79U" firstAttribute="top" secondItem="TmN-2D-lG8" secondAttribute="top" id="qcQ-ra-k4B"/>
                            <constraint firstItem="TmN-2D-lG8" firstAttribute="trailing" secondItem="eNH-aB-79U" secondAttribute="trailing" id="v6b-Lt-vRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TmN-2D-lG8"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="wef-fG-O7Z" id="97c-HV-PDn"/>
                        <outlet property="maxTextField" destination="UfM-nK-Dxd" id="MQr-i6-Buo"/>
                        <outlet property="minTextField" destination="NJx-yA-ksD" id="Dtd-ca-st5"/>
                        <outlet property="nameTextField" destination="nfE-uD-q9e" id="Af3-K5-cnm"/>
                        <outlet property="scrollView" destination="eNH-aB-79U" id="bWq-rX-cXX"/>
                        <outlet property="sensorModuleButton" destination="keD-gZ-vbT" id="XGY-L6-5lM"/>
                        <outlet property="typeButton" destination="TgS-eb-Rwr" id="lL7-qV-2cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tid-Sm-XuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.5999999999999" y="215.44227886056973"/>
        </scene>
        <!--Dashboard Navigation Controller-->
        <scene sceneID="rvI-zV-eW4">
            <objects>
                <navigationController storyboardIdentifier="dashboard_nc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M69-3L-bux" customClass="DashboardNavigationController" customModule="_018_08_08_test_api" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Stb-iQ-NbE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vuq-8N-Mlg" kind="relationship" relationship="rootViewController" id="5iA-hl-Mu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="638-Qy-8On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="211"/>
        </scene>
        <!--Data Log View Controller-->
        <scene sceneID="7ea-1A-24v">
            <objects>
                <viewController storyboardIdentifier="datalog_panel_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Pt-eI-mPV" customClass="DataLogViewController" customModule="_018_08_08_test_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqf-9c-vhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iUy-v4-sBt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DW-WP-AL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="928"/>
        </scene>
        <!--Alert Log View Controller-->
        <scene sceneID="k4L-cB-F7K">
            <objects>
                <viewController storyboardIdentifier="alertlog_panel_vc" id="Qrz-Rt-U50" customClass="AlertLogViewController" customModule="_018_08_08_test_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzN-Dv-SOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sDb-9g-qEa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSq-R7-BmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="928"/>
        </scene>
        <!--Time Series Graph View Controller-->
        <scene sceneID="2mJ-9J-pln">
            <objects>
                <viewController storyboardIdentifier="timeseriesgraph_panel_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="evt-Vl-XzX" customClass="TimeSeriesGraphViewController" customModule="_018_08_08_test_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASA-47-VAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m6X-dw-9Bm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wL-xm-o5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="928"/>
        </scene>
    </scenes>
    <resources>
        <image name="triangel_down" width="29" height="29"/>
    </resources>
</document>
