<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gauge_cell" id="SP3-4l-UrP" customClass="GaugeTableViewCell" customModule="_018_08_08_test_api" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SP3-4l-UrP" id="Gaa-Jm-XFr">
                <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-Xe-3rs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="375" id="Yeo-5j-CrB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cYc-Xe-3rs" firstAttribute="centerX" secondItem="Gaa-Jm-XFr" secondAttribute="centerX" id="80q-PR-8rD"/>
                    <constraint firstItem="cYc-Xe-3rs" firstAttribute="centerY" secondItem="Gaa-Jm-XFr" secondAttribute="centerY" id="Nmp-AH-oaI"/>
                    <constraint firstItem="cYc-Xe-3rs" firstAttribute="height" secondItem="Gaa-Jm-XFr" secondAttribute="height" id="UHb-me-Ktw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="innerView" destination="cYc-Xe-3rs" id="lHd-IT-HrO"/>
            </connections>
            <point key="canvasLocation" x="67.5" y="41"/>
        </tableViewCell>
    </objects>
</document>
