<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="CxH-iO-ijZ">
            <objects>
                <viewController storyboardIdentifier="loading_vc" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZFj-Gg-MS5" customClass="LoadingViewController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyu-8V-CUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9Cc-zq-Ltj">
                                <rect key="frame" x="165" y="311" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="KHT-qT-huy"/>
                                    <constraint firstAttribute="height" constant="45" id="Q2d-9f-5GK"/>
                                </constraints>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Cc-zq-Ltj" firstAttribute="centerX" secondItem="yyu-8V-CUg" secondAttribute="centerX" id="Fay-J6-EAf"/>
                            <constraint firstItem="9Cc-zq-Ltj" firstAttribute="centerY" secondItem="yyu-8V-CUg" secondAttribute="centerY" id="eUH-z4-zwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMt-kb-EBf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUR-sD-Khl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="-606"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-1P-Vbv">
                                <rect key="frame" x="16" y="56" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryq-sR-k98">
                                <rect key="frame" x="16" y="191" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xcg-ke-lS4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-QL-nKq">
                                <rect key="frame" x="16" y="287" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jFE-50-YiF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsN-dO-2VA">
                                <rect key="frame" x="16" y="422" width="343" height="54"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="e79-uV-3La"/>
                                </constraints>
                                <state key="normal" title="登入">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ph5-mT-cLN"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TwL-Iw-F2Z">
                                <rect key="frame" x="169" y="315.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HsN-dO-2VA" secondAttribute="trailing" constant="16" id="0Ah-mH-s03"/>
                            <constraint firstItem="Ryq-sR-k98" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4TM-UD-TGR"/>
                            <constraint firstItem="HsN-dO-2VA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6av-I8-0Vl"/>
                            <constraint firstItem="Ryq-sR-k98" firstAttribute="top" secondItem="nDg-1P-Vbv" secondAttribute="bottom" constant="99" id="A2y-CW-fJ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FOP-QL-nKq" secondAttribute="trailing" constant="16" id="Aep-Xd-0IS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ryq-sR-k98" secondAttribute="trailing" constant="16" id="C4v-G8-U5U"/>
                            <constraint firstItem="HsN-dO-2VA" firstAttribute="top" secondItem="FOP-QL-nKq" secondAttribute="bottom" constant="90" id="HzG-Rp-d6Q"/>
                            <constraint firstItem="nDg-1P-Vbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ias-Qn-TrT"/>
                            <constraint firstItem="FOP-QL-nKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QUw-iy-xRZ"/>
                            <constraint firstItem="TwL-Iw-F2Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SvI-vZ-jQD"/>
                            <constraint firstItem="FOP-QL-nKq" firstAttribute="top" secondItem="Ryq-sR-k98" secondAttribute="bottom" constant="51" id="Yc3-X2-byC"/>
                            <constraint firstItem="TwL-Iw-F2Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ksy-3k-ANV"/>
                            <constraint firstItem="nDg-1P-Vbv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="opO-2U-pFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDg-1P-Vbv" secondAttribute="trailing" constant="16" id="pkP-K4-xlw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ryq-sR-k98" id="Yv6-ol-sZg"/>
                        <outlet property="loadingAction" destination="TwL-Iw-F2Z" id="aEB-ur-1XO"/>
                        <outlet property="passwordTextField" destination="FOP-QL-nKq" id="uM0-Vq-CLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="125"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bbz-Nl-bAn">
            <objects>
                <viewController storyboardIdentifier="main_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HZe-Y6-Ga8" customClass="MainViewController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cd7-XM-baf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3Y-5e-Wgj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="0MT-pH-5VU" kind="embed" identifier="containerView_segue" id="VTR-GO-t47"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-Mi-h5Q">
                                <rect key="frame" x="-400" y="20" width="375" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Fgk-I2-wcD"/>
                                    <constraint firstAttribute="height" constant="647" id="M6E-0O-STT"/>
                                </constraints>
                                <connections>
                                    <segue destination="3pm-xJ-422" kind="embed" id="Pnj-c5-ErZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDh-pZ-m0M">
                                <rect key="frame" x="-150" y="20" width="150" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="oPX-fD-Jkk"/>
                                </constraints>
                                <connections>
                                    <segue destination="0gZ-9r-jWH" kind="embed" identifier="" id="Neh-Sa-b4q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="q3Y-5e-Wgj" firstAttribute="leading" secondItem="Ayc-qV-acO" secondAttribute="leading" id="D2r-u6-STf"/>
                            <constraint firstItem="q3Y-5e-Wgj" firstAttribute="trailing" secondItem="Ayc-qV-acO" secondAttribute="trailing" id="Hev-hG-aZL"/>
                            <constraint firstItem="q3Y-5e-Wgj" firstAttribute="top" secondItem="Ayc-qV-acO" secondAttribute="top" id="RAn-oR-Xy7"/>
                            <constraint firstItem="ZmY-Mi-h5Q" firstAttribute="leading" secondItem="Ayc-qV-acO" secondAttribute="leading" constant="-400" id="ShH-Ta-9dn"/>
                            <constraint firstItem="ZmY-Mi-h5Q" firstAttribute="top" secondItem="Ayc-qV-acO" secondAttribute="top" id="St7-dk-ulU"/>
                            <constraint firstItem="ZmY-Mi-h5Q" firstAttribute="bottom" secondItem="Ayc-qV-acO" secondAttribute="bottom" id="Zvb-xW-4VZ"/>
                            <constraint firstItem="YDh-pZ-m0M" firstAttribute="bottom" secondItem="Ayc-qV-acO" secondAttribute="bottom" id="b7d-q9-KSw"/>
                            <constraint firstItem="YDh-pZ-m0M" firstAttribute="leading" secondItem="Ayc-qV-acO" secondAttribute="leading" constant="-150" id="jTc-hJ-OQR"/>
                            <constraint firstItem="YDh-pZ-m0M" firstAttribute="top" secondItem="Ayc-qV-acO" secondAttribute="top" id="m2Z-ic-fOZ"/>
                            <constraint firstItem="q3Y-5e-Wgj" firstAttribute="bottom" secondItem="Ayc-qV-acO" secondAttribute="bottom" id="xAU-MC-pLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ayc-qV-acO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ABQ-eb-BEF" appends="YES" id="ylY-fN-abH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundConstraint" destination="ShH-Ta-9dn" id="Qom-fE-5aF"/>
                        <outlet property="mainContainerView" destination="q3Y-5e-Wgj" id="TW9-IS-U87"/>
                        <outlet property="swipeMenuConstraint" destination="jTc-hJ-OQR" id="Gf3-sO-K3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MT-JV-SeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="ABQ-eb-BEF">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="ScreenEdgePanGesture:" destination="HZe-Y6-Ga8" id="8lR-5V-Y9g"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="338" y="125"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="jWu-L5-8lT">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="0MT-pH-5VU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICn-RX-Plr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyd-HO-cDN">
            <objects>
                <navigationController id="0gZ-9r-jWH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9RP-4d-l3u">
                        <rect key="frame" x="0.0" y="20" width="150" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qBj-Nz-0iG" kind="relationship" relationship="rootViewController" id="kSM-8r-6pF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bop-E3-n6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="116"/>
        </scene>
        <!--Swipe Menu Table View Controller-->
        <scene sceneID="p70-Ph-scv">
            <objects>
                <tableViewController storyboardIdentifier="menu_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qBj-Nz-0iG" customClass="SwipeMenuTableViewController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2hc-43-SGk">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="qBj-Nz-0iG" id="UDW-Rq-Vha"/>
                            <outlet property="delegate" destination="qBj-Nz-0iG" id="Mfj-hd-a6o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c5s-Bf-hDk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgK-hs-2dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="116"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="TsM-UI-X20">
            <objects>
                <tableViewController storyboardIdentifier="setting_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wTq-vx-XCg" customClass="SettingTableViewController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FzZ-QO-6qy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="tmg-SH-UWc" detailTextLabel="7Gg-UA-K1v" style="IBUITableViewCellStyleValue1" id="YSV-n1-paJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YSV-n1-paJ" id="vLz-UQ-Ll1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tmg-SH-UWc">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Gg-UA-K1v">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wTq-vx-XCg" id="ynf-KG-D5D"/>
                            <outlet property="delegate" destination="wTq-vx-XCg" id="Xdp-4W-uBa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl1-Xk-cNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="125"/>
        </scene>
        <!--Select Language View Controller-->
        <scene sceneID="z18-D9-d8f">
            <objects>
                <viewController storyboardIdentifier="language_vc" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gza-GK-JB5" customClass="SelectLanguageViewController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgW-uR-8L3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsS-vj-X0v">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-8U-McQ">
                                <rect key="frame" x="55" y="223.5" width="265" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Xg3-0J-7Pd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="k9S-6h-Dh4">
                                        <rect key="frame" x="0.0" y="28" width="265" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9S-6h-Dh4" id="eyQ-lq-ZLe">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gza-GK-JB5" id="IJI-1P-Mh8"/>
                                    <outlet property="delegate" destination="Gza-GK-JB5" id="aIR-lB-p8R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.047837808098591547" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lsS-vj-X0v" firstAttribute="bottom" secondItem="sEb-UC-cws" secondAttribute="bottom" id="MP8-dF-13Z"/>
                            <constraint firstItem="wfR-8U-McQ" firstAttribute="centerY" secondItem="EgW-uR-8L3" secondAttribute="centerY" id="PTX-BN-zpq"/>
                            <constraint firstItem="lsS-vj-X0v" firstAttribute="top" secondItem="sEb-UC-cws" secondAttribute="top" id="PsK-qI-W6Z"/>
                            <constraint firstItem="wfR-8U-McQ" firstAttribute="centerX" secondItem="EgW-uR-8L3" secondAttribute="centerX" id="aRy-lx-own"/>
                            <constraint firstItem="lsS-vj-X0v" firstAttribute="trailing" secondItem="sEb-UC-cws" secondAttribute="trailing" id="ksZ-Od-vlj"/>
                            <constraint firstItem="wfR-8U-McQ" firstAttribute="leading" secondItem="sEb-UC-cws" secondAttribute="leading" constant="55" id="lLI-aX-5iu"/>
                            <constraint firstItem="lsS-vj-X0v" firstAttribute="leading" secondItem="sEb-UC-cws" secondAttribute="leading" id="lOs-Q5-FB2"/>
                            <constraint firstItem="sEb-UC-cws" firstAttribute="trailing" secondItem="wfR-8U-McQ" secondAttribute="trailing" constant="55" id="stT-C4-62N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEb-UC-cws"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="lsS-vj-X0v" id="ENR-xa-C2H"/>
                        <outlet property="tableView" destination="wfR-8U-McQ" id="Ob1-4h-Y5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xg-rU-yRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--First Navigation Controller-->
        <scene sceneID="Lcl-cP-SOX">
            <objects>
                <navigationController storyboardIdentifier="first_nc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2wX-t9-Xqu" customClass="FirstNavigationController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z97-DW-JMk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EM5-PQ-T3a" kind="relationship" relationship="rootViewController" id="RJh-gT-weu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVf-Xe-F25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="851"/>
        </scene>
        <!--Homes-->
        <scene sceneID="V5Z-Zb-9ua">
            <objects>
                <tableViewController id="y7K-Ek-GhO" customClass="HomesListTableViewController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C9h-QR-vyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="9fk-OL-WJ1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fk-OL-WJ1" id="OPm-fU-30e">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y7K-Ek-GhO" id="EQf-tp-U1W"/>
                            <outlet property="delegate" destination="y7K-Ek-GhO" id="Yv9-ZL-Ekx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homes" id="UpG-vM-s88"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeT-b5-C2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e0j-kh-tK9">
            <objects>
                <tabBarController id="f5U-33-HmW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qr2-Pg-AKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dBL-KZ-xHM" kind="relationship" relationship="viewControllers" id="qYK-3p-lWi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI6-bD-Hjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="869"/>
        </scene>
        <!--Item-->
        <scene sceneID="rNw-Ty-9Nc">
            <objects>
                <viewController id="dBL-KZ-xHM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="719-dG-Hgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xyu-aS-C3v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QbA-26-gcc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8s-ed-gdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="869"/>
        </scene>
        <!--Devices-->
        <scene sceneID="Uke-5u-AsF">
            <objects>
                <tableViewController storyboardIdentifier="devices_vc" title="Devices" id="EM5-PQ-T3a" customClass="DevicesListTableViewController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UP1-zI-oCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="CnG-Xn-JDz">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CnG-Xn-JDz" id="rRq-ky-pxn">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EM5-PQ-T3a" id="Kpi-Bq-fcC"/>
                            <outlet property="delegate" destination="EM5-PQ-T3a" id="rrJ-g7-Hao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hardware" id="pwp-iu-qcz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzD-Oe-igl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="1623"/>
        </scene>
        <!--Sensor Values-->
        <scene sceneID="ldB-BZ-8uh">
            <objects>
                <tableViewController storyboardIdentifier="showinfo_vc" title="Sensor Values" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PTg-Fh-qXp" customClass="DeviceSocketTableViewController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0UP-V9-gY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="nHi-dF-kwd" detailTextLabel="CTm-VC-HVY" style="IBUITableViewCellStyleValue1" id="ng0-2e-InC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ng0-2e-InC" id="ZMx-CR-iKU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nHi-dF-kwd">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CTm-VC-HVY">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTg-Fh-qXp" id="ig7-Lb-rAC"/>
                            <outlet property="delegate" destination="PTg-Fh-qXp" id="JdE-zD-RoS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcw-BV-le6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="1623"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="8xE-pU-Xoy">
            <objects>
                <viewController id="3pm-xJ-422" customClass="BackgroundViewController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpS-NH-4Pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="bg3-kb-fT5"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HaD-fk-NK8" appends="YES" id="iH9-Ju-XrM"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVo-AA-UMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HaD-fk-NK8">
                    <connections>
                        <action selector="panGesture:" destination="3pm-xJ-422" id="Ee3-hI-eRL"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="337" y="-616"/>
        </scene>
    </scenes>
</document>
