<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="CxH-iO-ijZ">
            <objects>
                <viewController storyboardIdentifier="loading_vc" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZFj-Gg-MS5" customClass="LoadingViewController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyu-8V-CUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9Cc-zq-Ltj">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KHT-qT-huy"/>
                                    <constraint firstAttribute="height" constant="50" id="Q2d-9f-5GK"/>
                                </constraints>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Cc-zq-Ltj" firstAttribute="centerX" secondItem="yyu-8V-CUg" secondAttribute="centerX" id="Fay-J6-EAf"/>
                            <constraint firstItem="9Cc-zq-Ltj" firstAttribute="centerY" secondItem="yyu-8V-CUg" secondAttribute="centerY" id="eUH-z4-zwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMt-kb-EBf"/>
                    </view>
                    <connections>
                        <outlet property="loadingActive" destination="9Cc-zq-Ltj" id="fkd-JW-ta8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUR-sD-Khl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="-606"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_image" translatesAutoresizingMaskIntoConstraints="NO" id="gnX-cq-dJY">
                                <rect key="frame" x="30" y="100" width="315" height="140"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCM-CJ-m7H" customClass="LoginInsertView" customModule="jetec_Wi_Cloud" customModuleProvider="target">
                                <rect key="frame" x="30" y="248" width="315" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryq-sR-k98">
                                        <rect key="frame" x="46" y="0.0" width="269" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pRN-RF-lJn">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rvk-nP-6UC"/>
                                            <constraint firstAttribute="width" constant="30" id="tRj-En-yJw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.8666666666666667" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ryq-sR-k98" firstAttribute="top" secondItem="qCM-CJ-m7H" secondAttribute="top" id="0df-iG-nNi"/>
                                    <constraint firstAttribute="height" constant="45" id="Dld-WO-Z50"/>
                                    <constraint firstItem="pRN-RF-lJn" firstAttribute="centerY" secondItem="qCM-CJ-m7H" secondAttribute="centerY" id="e4Y-Js-z35"/>
                                    <constraint firstAttribute="trailing" secondItem="Ryq-sR-k98" secondAttribute="trailing" id="s6K-tk-KGp"/>
                                    <constraint firstItem="pRN-RF-lJn" firstAttribute="leading" secondItem="qCM-CJ-m7H" secondAttribute="leading" constant="8" id="sG0-NQ-FVa"/>
                                    <constraint firstItem="Ryq-sR-k98" firstAttribute="leading" secondItem="pRN-RF-lJn" secondAttribute="trailing" constant="8" id="sN5-jt-XDc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ryq-sR-k98" secondAttribute="bottom" id="xZt-bp-Arj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIJ-sU-18g" customClass="LoginInsertView" customModule="jetec_Wi_Cloud" customModuleProvider="target">
                                <rect key="frame" x="30" y="313" width="315" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-QL-nKq">
                                        <rect key="frame" x="46" y="0.0" width="269" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="E9V-fv-GE6">
                                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2nj-Ta-s5E"/>
                                            <constraint firstAttribute="height" constant="30" id="XJG-mF-nZ4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.8666666666666667" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FOP-QL-nKq" firstAttribute="leading" secondItem="E9V-fv-GE6" secondAttribute="trailing" constant="8" id="5ZP-OJ-OLU"/>
                                    <constraint firstItem="E9V-fv-GE6" firstAttribute="leading" secondItem="NIJ-sU-18g" secondAttribute="leading" constant="8" id="CVB-3T-xjp"/>
                                    <constraint firstAttribute="trailing" secondItem="FOP-QL-nKq" secondAttribute="trailing" id="CVZ-bV-uzK"/>
                                    <constraint firstAttribute="bottom" secondItem="FOP-QL-nKq" secondAttribute="bottom" id="FEp-4q-czN"/>
                                    <constraint firstItem="FOP-QL-nKq" firstAttribute="top" secondItem="NIJ-sU-18g" secondAttribute="top" id="IDD-JQ-gZM"/>
                                    <constraint firstAttribute="height" constant="45" id="LF5-rM-d2U"/>
                                    <constraint firstItem="E9V-fv-GE6" firstAttribute="centerY" secondItem="NIJ-sU-18g" secondAttribute="centerY" id="fLH-gc-BZl"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TwL-Iw-F2Z">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsN-dO-2VA">
                                <rect key="frame" x="30" y="388" width="315" height="50"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.24313725490196078" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sNh-Qn-H8k"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ph5-mT-cLN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NIJ-sU-18g" firstAttribute="top" secondItem="qCM-CJ-m7H" secondAttribute="bottom" constant="20" id="5Nx-JY-ZEH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCM-CJ-m7H" secondAttribute="trailing" constant="30" id="7SS-Yu-kVx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gnX-cq-dJY" secondAttribute="trailing" constant="30" id="8gG-1j-GAj"/>
                            <constraint firstItem="HsN-dO-2VA" firstAttribute="top" secondItem="NIJ-sU-18g" secondAttribute="bottom" constant="30" id="Lw5-xk-cmS"/>
                            <constraint firstItem="HsN-dO-2VA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OUy-se-abd"/>
                            <constraint firstItem="gnX-cq-dJY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Pmd-u0-srS"/>
                            <constraint firstItem="gnX-cq-dJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RnF-cp-C8K"/>
                            <constraint firstItem="TwL-Iw-F2Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SvI-vZ-jQD"/>
                            <constraint firstItem="NIJ-sU-18g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TZa-9F-eMI"/>
                            <constraint firstItem="qCM-CJ-m7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Zgj-0Z-og0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIJ-sU-18g" secondAttribute="trailing" constant="30" id="eJw-Jf-Y0Y"/>
                            <constraint firstItem="TwL-Iw-F2Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ksy-3k-ANV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HsN-dO-2VA" secondAttribute="trailing" constant="30" id="tbl-be-6j9"/>
                            <constraint firstItem="qCM-CJ-m7H" firstAttribute="top" secondItem="gnX-cq-dJY" secondAttribute="bottom" constant="8" id="xyf-nh-3Rl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ryq-sR-k98" id="Yv6-ol-sZg"/>
                        <outlet property="loadingAction" destination="TwL-Iw-F2Z" id="aEB-ur-1XO"/>
                        <outlet property="loginButton" destination="HsN-dO-2VA" id="R7T-1t-6fc"/>
                        <outlet property="passwordTextField" destination="FOP-QL-nKq" id="uM0-Vq-CLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="124.58770614692655"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bbz-Nl-bAn">
            <objects>
                <viewController storyboardIdentifier="main_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HZe-Y6-Ga8" customClass="MainViewController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cd7-XM-baf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3Y-5e-Wgj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="0MT-pH-5VU" kind="embed" identifier="containerView_segue" id="VTR-GO-t47"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-Mi-h5Q">
                                <rect key="frame" x="-400" y="20" width="375" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Fgk-I2-wcD"/>
                                    <constraint firstAttribute="height" constant="647" id="M6E-0O-STT"/>
                                </constraints>
                                <connections>
                                    <segue destination="3pm-xJ-422" kind="embed" id="Pnj-c5-ErZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDh-pZ-m0M">
                                <rect key="frame" x="-150" y="20" width="150" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="oPX-fD-Jkk"/>
                                </constraints>
                                <connections>
                                    <segue destination="qBj-Nz-0iG" kind="embed" identifier="menu_segue" id="roD-os-u5n"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="q3Y-5e-Wgj" firstAttribute="leading" secondItem="Ayc-qV-acO" secondAttribute="leading" id="D2r-u6-STf"/>
                            <constraint firstItem="q3Y-5e-Wgj" firstAttribute="trailing" secondItem="Ayc-qV-acO" secondAttribute="trailing" id="Hev-hG-aZL"/>
                            <constraint firstItem="q3Y-5e-Wgj" firstAttribute="top" secondItem="Ayc-qV-acO" secondAttribute="top" id="RAn-oR-Xy7"/>
                            <constraint firstItem="ZmY-Mi-h5Q" firstAttribute="leading" secondItem="Ayc-qV-acO" secondAttribute="leading" constant="-400" id="ShH-Ta-9dn"/>
                            <constraint firstItem="ZmY-Mi-h5Q" firstAttribute="top" secondItem="Ayc-qV-acO" secondAttribute="top" id="St7-dk-ulU"/>
                            <constraint firstItem="ZmY-Mi-h5Q" firstAttribute="bottom" secondItem="Ayc-qV-acO" secondAttribute="bottom" id="Zvb-xW-4VZ"/>
                            <constraint firstItem="YDh-pZ-m0M" firstAttribute="bottom" secondItem="Ayc-qV-acO" secondAttribute="bottom" id="b7d-q9-KSw"/>
                            <constraint firstItem="YDh-pZ-m0M" firstAttribute="leading" secondItem="Ayc-qV-acO" secondAttribute="leading" constant="-150" id="jTc-hJ-OQR"/>
                            <constraint firstItem="YDh-pZ-m0M" firstAttribute="top" secondItem="Ayc-qV-acO" secondAttribute="top" id="m2Z-ic-fOZ"/>
                            <constraint firstItem="q3Y-5e-Wgj" firstAttribute="bottom" secondItem="Ayc-qV-acO" secondAttribute="bottom" id="xAU-MC-pLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ayc-qV-acO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ABQ-eb-BEF" appends="YES" id="ylY-fN-abH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundConstraint" destination="ShH-Ta-9dn" id="Qom-fE-5aF"/>
                        <outlet property="mainContainerView" destination="q3Y-5e-Wgj" id="TW9-IS-U87"/>
                        <outlet property="swipeMenuConstraint" destination="jTc-hJ-OQR" id="Gf3-sO-K3N"/>
                        <outlet property="swipeMenuWidthConstraint" destination="oPX-fD-Jkk" id="DKv-f4-t8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MT-JV-SeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="ABQ-eb-BEF">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="ScreenEdgePanGesture:" destination="HZe-Y6-Ga8" id="8lR-5V-Y9g"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="338" y="125"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="jWu-L5-8lT">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="0MT-pH-5VU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICn-RX-Plr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="7"/>
        </scene>
        <!--Swipe Menu Table View Controller-->
        <scene sceneID="p70-Ph-scv">
            <objects>
                <tableViewController storyboardIdentifier="menu_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qBj-Nz-0iG" customClass="SwipeMenuTableViewController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2hc-43-SGk">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="qBj-Nz-0iG" id="UDW-Rq-Vha"/>
                            <outlet property="delegate" destination="qBj-Nz-0iG" id="Mfj-hd-a6o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c5s-Bf-hDk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgK-hs-2dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="134"/>
        </scene>
        <!--First Navigation Controller-->
        <scene sceneID="Lcl-cP-SOX">
            <objects>
                <navigationController storyboardIdentifier="first_nc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2wX-t9-Xqu" customClass="FirstNavigationController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z97-DW-JMk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EM5-PQ-T3a" kind="relationship" relationship="rootViewController" id="RJh-gT-weu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVf-Xe-F25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="851"/>
        </scene>
        <!--Homes-->
        <scene sceneID="V5Z-Zb-9ua">
            <objects>
                <tableViewController id="y7K-Ek-GhO" customClass="HomesListTableViewController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C9h-QR-vyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="9fk-OL-WJ1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fk-OL-WJ1" id="OPm-fU-30e">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y7K-Ek-GhO" id="EQf-tp-U1W"/>
                            <outlet property="delegate" destination="y7K-Ek-GhO" id="Yv9-ZL-Ekx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homes" id="UpG-vM-s88"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeT-b5-C2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e0j-kh-tK9">
            <objects>
                <tabBarController id="f5U-33-HmW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qr2-Pg-AKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dBL-KZ-xHM" kind="relationship" relationship="viewControllers" id="qYK-3p-lWi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI6-bD-Hjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="869"/>
        </scene>
        <!--Item-->
        <scene sceneID="rNw-Ty-9Nc">
            <objects>
                <viewController id="dBL-KZ-xHM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="719-dG-Hgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xyu-aS-C3v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QbA-26-gcc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8s-ed-gdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="869"/>
        </scene>
        <!--Devices-->
        <scene sceneID="Uke-5u-AsF">
            <objects>
                <tableViewController storyboardIdentifier="devices_vc" title="Devices" id="EM5-PQ-T3a" customClass="DevicesListTableViewController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UP1-zI-oCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="CnG-Xn-JDz">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CnG-Xn-JDz" id="rRq-ky-pxn">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EM5-PQ-T3a" id="Kpi-Bq-fcC"/>
                            <outlet property="delegate" destination="EM5-PQ-T3a" id="rrJ-g7-Hao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hardware" id="pwp-iu-qcz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzD-Oe-igl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="1623"/>
        </scene>
        <!--Sensor Values-->
        <scene sceneID="ldB-BZ-8uh">
            <objects>
                <tableViewController storyboardIdentifier="showinfo_vc" title="Sensor Values" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PTg-Fh-qXp" customClass="DeviceSocketTableViewController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0UP-V9-gY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="nHi-dF-kwd" detailTextLabel="CTm-VC-HVY" style="IBUITableViewCellStyleValue1" id="ng0-2e-InC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ng0-2e-InC" id="ZMx-CR-iKU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nHi-dF-kwd">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CTm-VC-HVY">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTg-Fh-qXp" id="ig7-Lb-rAC"/>
                            <outlet property="delegate" destination="PTg-Fh-qXp" id="JdE-zD-RoS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcw-BV-le6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="1623"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="8xE-pU-Xoy">
            <objects>
                <viewController id="3pm-xJ-422" customClass="BackgroundViewController" customModule="jetec_Wi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpS-NH-4Pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="bg3-kb-fT5"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HaD-fk-NK8" appends="YES" id="iH9-Ju-XrM"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVo-AA-UMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HaD-fk-NK8">
                    <connections>
                        <action selector="panGesture:" destination="3pm-xJ-422" id="Ee3-hI-eRL"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="337" y="-616"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock_icon" width="96" height="96"/>
        <image name="logo_image" width="586" height="140"/>
        <image name="people_icon" width="63" height="82"/>
    </resources>
</document>
